<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalogue Les Délices de TiTi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flipbook-container">
      <div class="flipbook">
        <div class="page"><img src="pages/1.png" loading="eager" /></div>
        <div class="page"><img src="pages/2.png" loading="lazy" /></div>
        <div class="page"><img src="pages/3.png" loading="lazy" /></div>
        <div class="page"><img src="pages/4.png" loading="lazy" /></div>
        <div class="page"><img src="pages/5.png" loading="lazy" /></div>
        <div class="page"><img src="pages/6.png" loading="lazy" /></div>
        <div class="page"><img src="pages/7.png" loading="lazy" /></div>
        <div class="page"><img src="pages/8.png" loading="lazy" /></div>
        <div class="page"><img src="pages/9.png" loading="lazy" /></div>
        <div class="page"><img src="pages/10.png" loading="lazy" /></div>
        <div class="page"><img src="pages/11.png" loading="lazy" /></div>
      </div>

      <button id="prev">⟨</button>
      <button id="next">⟩</button>
      <!-- Bouton Contact -->
      <a href="tel:+33123456789" id="contact-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="30"
          height="30"
          fill="#7B3F00"
        >
          <path
            d="M6.62 10.79a15.05 15.05 0 006.59 6.59l2.2-2.2a1 1 0 011.11-.21 11.36 11.36 0 003.55.57 1 1 0 011 1v3.61a1 1 0 01-1 1A17.49 17.49 0 013 5a1 1 0 011-1h3.61a1 1 0 011 1 11.36 11.36 0 00.57 3.55 1 1 0 01-.21 1.11z"
          />
        </svg>
      </a>
    </div>

    <audio id="audio" src="pages/turning-page-in-a-book-419580.mp3"></audio>

    <a href="https://digitalagence.fr" target="_blank">
      <img
        class="logo"
        src="pages/digital agence (3).png"
        alt="Digital Agence"
      />
    </a>

    <script src="script.js"></script>
  </body>
</html>
